/*
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 *
 * https://projecteuler.net/problem=2
 */

int maxSequenceMember = 4000000;
int lastSequenceMember = 0;
int[] arr = new int[3];
int sum = 0;

arr[0] = 1;
arr[1] = 1;

for (int i = 2; lastSequenceMember <= maxSequenceMember; i++)
{
    arr[i % 3] = arr[(i - 2) % 3] + arr[(i - 1) % 3];

    lastSequenceMember = arr[i % 3];

    if ((lastSequenceMember % 2) == 0)
    {
        sum += lastSequenceMember;
    }
}

Console.WriteLine(sum);